<!doctype html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	<title>Contact</title>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: gray;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Jai's Clean SNKZ</h1>
  <p>Home</p>
</div>
	

<div class="navbar">
  <a href="file:///D:/CMT%20421/Final_McDougalJ/Home.html">Home</a>
  <a href="file:///D:/CMT%20421/Final_McDougalJ/Pricing.html">Pricing</a>
  <a href="file:///D:/CMT%20421/Final_McDougalJ/Contact.html">Contact</a>
  <a href="file:///D:/CMT%20421/Final_McDougalJ/About%20Us.html">About Us</a>
</div>
<style>

	div.a {
  text-align: center;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
} 
</style>
</head>
<body>



<div class="a">
<h2>Welcome to Our Page!</h2>
</div>

</body>
</html>

</style>
</head>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="IMG_0110.jpeg" style="width:100%">
    <img src="IMG_6846.jpeg" style="width:100%">
    <img src="IMG_6951.jpeg" style="width:100%">
    <img src="yeezy.jpeg" style="width:100%">
    <img src="IMG_2307.jpg" style="width:100%">
    <img src="IMG_2280.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_0086.jpeg" style="width:100%">
    <img src="IMG_6827.jpeg" style="width:100%">
    <img src="IMG_6928.jpeg" style="width:100%">
    <img src="yeezy2.jpeg" style="width:100%">
    <img src="IMG_2306.jpg" style="width:100%">
    <img src="IMG_2279.jpg" style="width:100%">
  </div>  